{
    "root": {
        "data": {
            "id": "cjp97el6k3s0",
            "created": 1651492425679,
            "text": "css布局"
        },
        "children": [
            {
                "data": {
                    "id": "cjp97knbs200",
                    "created": 1651492438869,
                    "text": "float",
                    "layout_mind_offset": {
                        "x": 35,
                        "y": 3
                    },
                    "layout": null,
                    "note": "# 浮动样式"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjp9844zhoo0",
                    "created": 1651492481296,
                    "text": "position",
                    "layout": null,
                    "note": "# 定位样式"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green",
    "version": "1.4.43"
}